<!doctype html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lab1</title>
        <style>
            .group {
                margin-left: 55%;
            }
            .text-center {
                text-align: center;
            }
            IMG.png {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .frame {
            border: 3px solid black;
            padding: 5px;
            padding-bottom: 25px;
            }
            .lines {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <h2>Усім привіт!</h2>

            <h1 class="text-center">Мене звати Голота Вадим</h1>

            <h3 class="group">Я студент групи ІК-202</h3>

            <div class="lines">
                <p>За <a href="https://www.w3schools.com/" target="_blank"> <b>цим посиланням</b></a> ви можете знайти цікаву інформацію про <b>мову розмітки HTML5</b> та <b>мову стилів CSS</b></p>
                <p>А цю картинку я побачив на просторах інтернету і хочу нею з вами поділитися.</p>

                <a href="https://cardbiss.com/curso-gratuito-sobre-la-introduccion-a-html-y-css-para-crear-una-pagina-web/"><img src="images/html5.png" alt="HTML5" class="png"></a>

                <p>Вона <b>клікабельна</b> і якщо <b>по ній <i>клікнути,</i></b> то можна перейти на сайт звідки її взято</p>
          </div>
      </div>
    </body>
</html>
